# Explicit wait
TimeinSec=30

#Url's
URL=https://whatfix.com/quickolabs.com/#!flows/how-to-import-google-analytics-solution-of-whatfix/8174f470-9df9-11e3-8178-386077c653fe/

#tooltip and prompt
embedprompt=Click on 'embed' options.

#closeprompt
closeprmpt = Did you know that you can use Whatfix to solve customer queries?\nFind out how